## @file
# Instance of Semaphore Library for PEI phase.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MutexLibNull
  MODULE_UNI_FILE                = MutexLibNull.uni
  FILE_GUID                      = 01CA2D4E-0CA9-485A-8937-2653551FEE77
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MutexLib

[Sources]
  MutexLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
