## @file
# Instance of Mutex Library for PEI phase.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMutexLib
  MODULE_UNI_FILE                = DxeMutexLib.uni
  FILE_GUID                      = A9C6DC4F-AD16-42F5-880F-7010B4E154D6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MutexLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_CORE SMM_CORE DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = MutexLibConstructor

[Sources]
  MutexLib.c
  DxeMutexLib.c
  PeiMutexLib.h
  DxeMutexLib.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  TimerLib
  SynchronizationLib
  LocalApicLib
