## @file
# Instance of Semaphore Library for PEI phase.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeCoreSemaphoreLib
  MODULE_UNI_FILE                = DxeCoreSemaphoreLib.uni
  FILE_GUID                      = 97662026-461E-44AA-A363-603A0A4A5575
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SemaphoreLib|DXE_CORE
  CONSTRUCTOR                    = DxeCoreSemaphoreLibConstructor

[Sources]
  SemaphoreLib.c
  DxeCoreSemaphoreLib.c
  PeiSemaphoreLib.h
  DxeSemaphoreLib.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  TimerLib
  SynchronizationLib
