## @file
# Instance of Semaphore Library for PEI modules.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSemaphoreLib
  MODULE_UNI_FILE                = PeiSemaphoreLib.uni
  FILE_GUID                      = 021693AB-117A-410C-A358-21821AC495A6
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SemaphoreLib|PEIM
  CONSTRUCTOR                    = PeiSemaphoreLibConstructor

[Sources]
  SemaphoreLib.c
  PeiSemaphoreLib.c
  PeiSemaphoreLib.h

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  HobLib
  BaseMemoryLib
  TimerLib
  SynchronizationLib
  DebugLib
  LocalApicLib
