## @file
#  Provides a platform-specific method to enable Secure Boot Custom Mode setup.
#
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciePlatformLib
  FILE_GUID                      = 4c4ed87d-b185-4a4e-84c4-05d78756317b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER
  CONSTRUCTOR                    = PciePlatformLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PciePlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
