## @file
# 
# Copyright (c) 20017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellParametersLib
  MODULE_UNI_FILE                = SecPeiDxeTimerLibCpu.uni
  FILE_GUID                      = E212E381-8928-4E7F-932F-2C811B2C7DB7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShellParametersLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ShellParameters.c


[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiLib

[Protocols]
  gEfiUnicodeCollation2ProtocolGuid