## @file
# Instance of PCI Segment Library based on PCI Library.
#
# PCI Segment Library that layers on top of the PCI Library which only
#  supports segment 0 PCI configuration access.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeRuntimePciSegmentLibSegmentInfo
  MODULE_UNI_FILE                = DxeRuntimePciSegmentLibSegmentInfo.uni
  FILE_GUID                      = F73EB3DE-F4E3-47CB-9F18-97796AE06314
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeRuntimePciSegmentLibConstructor
  DESTRUCTOR                     = DxeRuntimePciSegmentLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciSegmentLibCommon.c
  DxeRuntimePciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentInfoLib
  UefiRuntimeLib
  MemoryAllocationLib
  DxeServicesTableLib
  UefiBootServicesTableLib

[Guids]
  gEfiEventVirtualAddressChangeGuid         ## CONSUMES ## Event
